{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "module": "commonjs",
        "lib":[ "es2015", "dom" ],
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "types": [ "node" ],
        "declaration": true,
        "typeRoots": [ "node_modules/@types" ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "dist/**",
        "node_modules"
    ],
    "compileOnSave": true
}